# JetpackDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/kenney/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/kenney/mvvmdemo/: LoginActivity.kt  MainActivity.kt
app/src/main/java/top/kenney/mvvmdemo/adapter/: UserAdapter.kt
app/src/main/java/top/kenney/mvvmdemo/base/: BaseResp.kt  MyApp.kt  StateActionEvent.kt
app/src/main/java/top/kenney/mvvmdemo/common/: Constants.kt
app/src/main/java/top/kenney/mvvmdemo/koin/: app_module.kt
app/src/main/java/top/kenney/mvvmdemo/model/api/: UserApi.kt
app/src/main/java/top/kenney/mvvmdemo/model/protocol/: LoginRequest.kt  UserModel.kt
app/src/main/java/top/kenney/mvvmdemo/model/repository/: UserRepository.kt
app/src/main/java/top/kenney/mvvmdemo/model/repository/dao/: UserModelDao.kt
app/src/main/java/top/kenney/mvvmdemo/room/: MyRoomDataBase.kt
app/src/main/java/top/kenney/mvvmdemo/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  user_item.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/top/kenney/mvvmdemo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/top/kenney/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/top/kenney/baselibrary/: BaseApplication.kt
baselibrary/src/main/java/top/kenney/baselibrary/activity/: BaseActivity.kt  BaseBindingActivity.kt  BaseVMActivity.kt
baselibrary/src/main/java/top/kenney/baselibrary/base/: AppFragmentAdapter.kt
baselibrary/src/main/java/top/kenney/baselibrary/ext/: CommonExt.kt  HttpStatusException.kt  UnauthorizedException.kt  VersionExt.kt
baselibrary/src/main/java/top/kenney/baselibrary/fragment/: BaseFragment.kt  BaseVMFragment.kt
baselibrary/src/main/java/top/kenney/baselibrary/imageloader/: GlideImageLoader.kt
baselibrary/src/main/java/top/kenney/baselibrary/map/: MyCoordtransformUtil.kt
baselibrary/src/main/java/top/kenney/baselibrary/net/: IpV4FirstDns.kt  OkHttpLogger.kt  RetrofitFactory.kt
baselibrary/src/main/java/top/kenney/baselibrary/net/base/: BasePageListResp.kt  BasePageRecordResp.kt  BaseResp.kt  PageListData.kt  PageRecordData.kt  Pagination.kt
baselibrary/src/main/java/top/kenney/baselibrary/update/: AppVersionUpdate.kt  BaseResponse.kt  UpdateDialogFragment.kt  UpdateDialogFragmentListener.kt  UpdateVersion.kt
baselibrary/src/main/java/top/kenney/baselibrary/utils/: AppPrefsUtils.kt  KeyBoardUtils.kt  LogUtil.kt  NetWorkUtils.kt  Utils.kt
baselibrary/src/main/java/top/kenney/baselibrary/vm/: BaseApplicationVM.kt  BaseVM.kt  StateActionEvent.kt
baselibrary/src/main/java/top/kenney/baselibrary/widget/: EditTextItem.java  ItemWithSpinner.java  NoScrollViewPager.kt  TextViewItem.java
baselibrary/src/main/res/drawable/: btn_common_disable.xml  lib_update_btn_ok_selector.xml
baselibrary/src/main/res/layout/: edittextitem_layout.xml  item_with_spinner.xml  lib_update_app_dialog.xml  textview_item_layout.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
baselibrary/src/test/java/top/kenney/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
