// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlinx_coroutines_version = '1.3.5'
    ext.core_version = '1.2.0'
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.retrofit2_version = '2.8.1'
    ext.xpopup_version = '2.0.7'
    ext.glide_version = '3.7.0'
    ext.fastjson_version = '1.1.71.android'
    ext.fastjson_converter_version = '2.1.0'
    ext.okhttp3_version = '3.12.0'
    ext.okhttp3_logging_version = '3.12.0'
    ext.anko_version = '0.10.8'
    ext.koin_version = '2.1.5'
    repositories {
        google()
        //jcenter()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
