apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    dataBinding {
        enabled = true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RecyclerView
    api "androidx.recyclerview:recyclerview:1.1.0"
    //material
    api "com.google.android.material:material:1.1.0"
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //anko
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    //immersionbar
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //room
    api "androidx.room:room-runtime:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    //xpopup
    api "com.lxj:xpopup:$xpopup_version"

    //gson
    //api 'com.google.code.gson:gson:2.8.6'
    //api "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //fastjson
    api "com.alibaba:fastjson:$fastjson_version"
    api "org.ligboy.retrofit2:converter-fastjson-android:$fastjson_converter_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //retrofit2 + okhttp3
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"

    //koin
    api "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    //版本更新进度条 numberprogressbar
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    //数据库调试
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugApi 'com.amitshekhar.android:debug-db:1.0.6'
    //leakcanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.3'
    //live-event-bus
    api 'com.jeremyliao:live-event-bus-x:1.7.2'
    //easypermissions
    api 'pub.devrel:easypermissions:3.0.0'

    //Asynchronous socket, http(s) (client+server) and websocket library for android. Based on nio, not threads
    api 'com.koushikdutta.async:androidasync:3.0.9'

    //tablayout
    api 'com.github.angcyo.DslTablayout:TabLayout:1.5.4'
    api 'com.github.angcyo.DslTablayout:ViewPager1Delegate:1.5.4'
    //compile 'com.github.lygttpod:SuperTextView:VERSION_CODE'
    api 'com.github.lygttpod:SuperTextView:2.4.2'

    //调用摄像头扫描二维码
    api 'com.king.zxing:zxing-lite:1.1.9-androidx'

    //圆形图片
    api 'de.hdodenhof:circleimageview:3.1.0'
    //评分插件
    api 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //仿微信UI，实现了拍照、图片选择（单选/多选）、裁剪等功能
    api 'com.cysion:ImagePicker:1.2.0.x'
    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    //图片压缩
    api 'top.zibin:Luban:1.1.8'

    //bugly
    api 'com.tencent.bugly:crashreport:latest.release'

    //kotlin 加载图片
    api 'io.coil-kt:coil:0.13.0'
}
