apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "top.kenney.mvvmdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'baseUrl', '"http://xx.xx.xx.xx:9092/api/v1/"'
            buildConfigField 'String', 'updateVersionUrl', '"http://xxxxxxxxxxxx/app/version/update/21"'
        }
        debug {
            buildConfigField 'String', 'baseUrl', '"http://xx.xx.xx.xx:9092/api/v1/"'
            buildConfigField 'String', 'updateVersionUrl', '"http://xxxxxxxxxxxx/app/version/update/21"'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':baselibrary')
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"
}
